{
  "general": [
    "vacuum the floors and edges",
    "do a load of laundry",
    "buy any necessary cleaning items"
  ],
  "kitchen": [
    "clean out the fridge (food and shelves)",
    "clean exterior kitchen cabinets and handles",
    "clean interior kitchen cabinets and drawers",
    "clean kitchen counter and stove top",
    "clean and organize counter top appliances",
    "do the dishes",
    "kitchen trolley (remove items, clean in&out, reorganize)",
    "take out the glass and paper",
    "go through all food and drinks"
  ],
  "living_room": [
    "clean out the couch cushions",
    "wipe down all living room surfaces"
  ],
  "dining room": [
    "wipe down all dining room surfaces"
  ],
  "bedroom": [
    "organize and clean the nightstand"
  ],
  "bathroom": [
    "clean the sink and mirror",
    "clean the toilet",
    "mop bathroom and toilet floor",
    "wipe all bathroom surfaces (washer, rack, etc.)",
    "empty bathroom & toilet trash bins"
  ],
  "deep_clean": [
    "clean the shower",
    "clean the microwave oven"
  ]
}